# second-hand-max-be-a

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  Dockerfile-local  build.gradle  docker-compose-dev.yml  docker-compose-local.yml
backend/src/main/java/codesquard/app/annotation/: Addresses.java  LoginId.java  MessageIndex.java
backend/src/main/java/codesquard/app/api/category/: CategoryQueryService.java  CategoryRestController.java
backend/src/main/java/codesquard/app/api/chat/: ChatLogRestController.java  ChatLogService.java  ChatRoomRestController.java  ChatRoomService.java  ChatService.java
backend/src/main/java/codesquard/app/api/converter/: ItemRequestConverter.java  RequestConverter.java  SalesRequestConverter.java  WishRequestConverter.java
backend/src/main/java/codesquard/app/api/image/: ImageService.java  ImageUploader.java
backend/src/main/java/codesquard/app/api/item/: ItemController.java  ItemQueryService.java  ItemRegisterRequest.java  ItemService.java  ItemStatusModifyRequest.java  ItemValidator.java
backend/src/main/java/codesquard/app/api/member/: MemberController.java  MemberRestController.java  MemberService.java
backend/src/main/java/codesquard/app/api/membertown/: MemberTownRestController.java  MemberTownService.java  MemberTownValidator.java
backend/src/main/java/codesquard/app/config/: CacheConfig.java  CorsFilter.java  OauthConfig.java  QueryDslConfig.java  RedisRepositoryConfig.java  S3Config.java  S3Properties.java  ScheduleConfig.java  ValidationGroups.java  ValidationSequence.java  WebConfig.java
backend/src/main/java/codesquard/app/filter/: JwtAuthorizationFilter.java  LogoutFilter.java
backend/src/main/java/codesquard/app/interceptor/: CacheInterceptor.java  LogoutInterceptor.java
backend/src/main/resources/: application.yml  logback-spring.xml  regions.csv
backend/src/main/resources/db/mysql/: data.sql
backend/src/test/java/codesquard/app/: CacheTestSupport.java  CategoryTestSupport.java  ControllerTestSupport.java  ImageTestSupport.java  IntegrationTestSupport.java  ItemTestSupport.java  MemberTestSupport.java  MemberTownTestSupport.java  RegionTestSupport.java
backend/src/test/java/codesquard/support/: DatabaseInitializer.java  SupportRepository.java
backend/src/test/resources/: application.yml
nginx/: nginx.conf
(+217 files in other folders)
